<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainMenu.qml</file>
        <file>qml_ui/MainMenuButton.qml</file>
        <file>SinglePlayer.qml</file>
        <file>qml_singleplayer/NormalGame.qml</file>
        <file>qml_shared/ChoosePowerups.qml</file>
        <file>qml_shared/PowerupModel.qml</file>
        <file>Battlefield.qml</file>
        <file>qml_battlefield/TurnController.qml</file>
        <file>js_workers/drop.js</file>
        <file>qml_battlefield/GameGrid.qml</file>
        <file>qml_battlefield/GameParticles.qml</file>
        <file>qml_battlefield/PlayerHUD.qml</file>
        <file>qml_battlefield/GameAnnouncement.qml</file>
        <file>qml_battlefield/PowerupSidebar.qml</file>
        <file>qml_battlefield/GameBackground.qml</file>
        <file>js_workers/blockmath.js</file>
        <file>qml_battlefield/GameGrid.js</file>
        <file>qml_battlefield/Block.qml</file>
        <file>qml_battlefield/BlockEmitter.qml</file>
        <file>qml_battlefield/BlockItemParticle.qml</file>
        <file>images/block_firebrick_ss.png</file>
        <file>images/block_firebrick.png</file>
        <file>images/block_forestgreen_ss.png</file>
        <file>images/block_forestgreen.png</file>
        <file>images/block_gold_ss.png</file>
        <file>images/block_gold.png</file>
        <file>images/block_orange_ss.png</file>
        <file>images/block_orange.png</file>
        <file>images/block_steelblue_ss.png</file>
        <file>images/block_steelblue.png</file>
        <file>images/explode_ss.png</file>
        <file>images/nuke.jpg</file>
        <file>images/nuke.png</file>
        <file>images/particles/explode1.png</file>
        <file>images/particles/metaldot.png</file>
        <file>images/particles/metaldot.svg</file>
        <file>images/particles/particle.png</file>
        <file>images/particles/particle2.png</file>
        <file>images/particles/particleA.png</file>
        <file>images/particles/rocketbacklit.png</file>
        <file>images/particles/sparks_multi.png</file>
        <file>images/particles/star.png</file>
        <file>images/particles/tracer.png</file>
        <file>images/powerup_blueshield.png</file>
        <file>images/powerup_redsword.png</file>
        <file>images/frame.png</file>
        <file>qml_powerups/PowerupActions.qml</file>
        <file>qml_powerups/RedSword.qml</file>
        <file>qml_powerups/PowerupBase.qml</file>
        <file>qml_battlefield/PowerupSidebarButton.qml</file>
        <file>qml_powerups/BlueShield.qml</file>
        <file>images/healthcontainer.png</file>
        <file>qml_powerups/Fireball.qml</file>
        <file>images/powerup_fireball.png</file>
        <file>qml_powerups/Crossblade.qml</file>
        <file>images/powerup_crossblade.png</file>
        <file>images/explosion_hi_ss.png</file>
        <file>images/background.png</file>
        <file>images/bignuke.png</file>
        <file>qml_multiplayer/RandomGame.qml</file>
        <file>Multiplayer.qml</file>
        <file>images/block_undefined.png</file>
        <file>qml_battlefield/RemoteAPI.qml</file>
        <file>qml_battlefield/oldGameGrid.qml</file>
        <file>qwebchannel.js</file>
        <file>qml_battlefield/PlayerContainer.qml</file>
        <file>qml_battlefield/PlayerField.qml</file>
        <file>qml_battlefield/FieldCell.qml</file>
    </qresource>
</RCC>
